!<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascript function</title>
</head>
<body>
<h1>Introduction to javascript function</h1>
<script src="./activity/activity.js"></script>
</body>
</html>